# Scout

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladislawfox/scout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladislawfox/scout/: App.kt  MainActivity.kt
app/src/main/java/com/vladislawfox/scout/base/data/: Page.kt
app/src/main/java/com/vladislawfox/scout/base/delegator/: PreferencesDelegator.kt
app/src/main/java/com/vladislawfox/scout/base/extentions/: Activity.kt  Context.kt  Flow.kt  Fragment.kt  LayoutInflater.kt  SharedPreferences.kt  ViewGroup.kt
app/src/main/java/com/vladislawfox/scout/base/gson/: LocalDateAdapter.kt  LocalDateTimeAdapter.kt
app/src/main/java/com/vladislawfox/scout/base/mapper/: Mapper.kt
app/src/main/java/com/vladislawfox/scout/base/ui/: AppError.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  CoroutineExecutor.kt
app/src/main/java/com/vladislawfox/scout/base/usecase/: PropertyUseCase.kt  UseCase.kt  UseCaseSync.kt  UseCaseWithoutParams.kt  UseCaseWithoutParamsSync.kt
app/src/main/java/com/vladislawfox/scout/base/utils/: AuthUtils.kt  DateConvertUtils.kt  GlobalExceptionLogger.kt  InsetsUtils.kt  NetworkUtils.kt  UrlUtils.kt
app/src/main/java/com/vladislawfox/scout/data/: UserRepository.kt
app/src/main/java/com/vladislawfox/scout/data/local/: EncryptPrefsManager.kt
app/src/main/java/com/vladislawfox/scout/data/network/: UserService.kt
app/src/main/java/com/vladislawfox/scout/data/network/interceptor/: ApiInterceptor.kt
app/src/main/java/com/vladislawfox/scout/data/network/model/: SessionApiModel.kt  TokenApiModel.kt
app/src/main/java/com/vladislawfox/scout/data/network/request/: DeleteSessionRequest.kt  SessionRequest.kt  SessionV4Request.kt  TokenWithLoginRequest.kt
app/src/main/java/com/vladislawfox/scout/data/network/response/: MoviesResponse.kt
app/src/main/java/com/vladislawfox/scout/data/network/services/: MovieService.kt  UserService.kt
app/src/main/java/com/vladislawfox/scout/data/repositories/: MoviesRepository.kt  UserRepository.kt
app/src/main/java/com/vladislawfox/scout/di/: MapperModule.kt  NetworkModule.kt
app/src/main/java/com/vladislawfox/scout/domain/: DeleteSessionUseCase.kt  GetRequestTokenUseCase.kt  GetSessionUseCase.kt  GetSessionV4UseCase.kt  GetSessionWithLoginUseCase.kt  IsUserLoggedUseCase.kt
app/src/main/java/com/vladislawfox/scout/domain/mapper/: MovieMapper.kt
app/src/main/java/com/vladislawfox/scout/domain/model/: Movie.kt
app/src/main/java/com/vladislawfox/scout/domain/sources/: NowPlayingMoviesSource.kt  PopularMoviesSource.kt  TopRatedMoviesSource.kt  UpcomingMoviesSource.kt
app/src/main/java/com/vladislawfox/scout/domain/usecases/auth/: DeleteSessionUseCase.kt  GetRequestTokenUseCase.kt  GetSessionUseCase.kt  GetSessionV4UseCase.kt  GetSessionWithLoginUseCase.kt  IsUserLoggedUseCase.kt
app/src/main/java/com/vladislawfox/scout/domain/usecases/movies/: GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
app/src/main/java/com/vladislawfox/scout/presentation/: MainActivity.kt
app/src/main/java/com/vladislawfox/scout/presentation/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/vladislawfox/scout/presentation/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/vladislawfox/scout/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/color/: button_default_selector.xml
app/src/main/res/drawable-v24/: bg_rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/vladislawfox/scout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
